{
  "name": "ravenous-app",
  "version": "1.0.0",
  "main": "precache-manifest.5a64da697a737290e56f13890bcdb93e.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alissatroiano/Ravenous-App.git"
  },
  "author": "Alissa Troiano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alissatroiano/Ravenous-App/issues"
  },
  "homepage": "https://github.com/alissatroiano/Ravenous-App#readme",
  "description": ""
}
